10 
*** 
8 7 
X.XX.X.. 
.###.### 
..#X#X.X 
..#XXXXX 
X....X.X 
##X.#X.X 
..XXX... 
*** 
8 7 
XXXXXXXX 
XXXXXXXX 
XXXXXXXX 
XXXXXXXX 
XXXXXXXX 
XXXXXXXX 
XXXXXXXX 
*** 
8 7 
........ 
........ 
........ 
........ 
........ 
........ 
........ 
*** 
8 7 
........ 
..XX.... 
##...X.. 
..##...X 
....##.. 
.XX...## 
........ 
*** 
1 1 
. 
*** 
1 1 
X 
*** 
3 1 
.#. 
*** 
3 1 
... 
*** 
24 5 
.#X####.X#.#X..#.###...#
X...##..##X#...........#
##......X.X......XX#....
...#.#X##.X#.#......X#..
X###X###.XX.X..#..X#....
*** 
6 6 
.X#.X. 
#....# 
.#.#.. 
.X.##. 
..#..# 
...X.. 
*** 
